image: node:12.6.0

cache:
  paths:
    - /node_modules

stages:
  - test
  - deploy_production

# # Job 1:
Test:
  stage: test
  script:
    - npm run test

# Job 2:
# Deploy to staging
Production:
  image: ruby:latest
  only:
    - master
  stage: deploy_production
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
